# WindowWrap

./: .gitignore  README.md  WindowWrap.sln
OpenControls.Wpf.DockManager/: Dictionary.xaml  DockPane.cs  DockPaneManager.cs  DocumentPaneGroup.cs  FloatingDocumentPaneGroup.cs  FloatingPane.xaml.cs  FloatingPaneManager.cs  Helpers.cs  IActiveDocument.cs  IDockPaneHost.cs  IFloatingPaneHost.cs  IViewContainer.cs  IViewModel.cs  LayoutManager.cs  OpenControls.Wpf.DockManager.csproj  ToolPaneGroup.cs  UnpinnedToolManager.cs  ViewContainer.cs
OpenControls.Wpf.DockManager.Themes.Modern/: Dictionary.xaml  ModernTheme.cs  OpenControls.Wpf.DockManager.Themes.Modern.csproj
OpenControls.Wpf.DockManager.Themes.Modern/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenControls.Wpf.DockManager.Themes.VS2019/: OpenControls.Wpf.DockManager.Themes.VS2019.csproj  VS2019Theme.cs
OpenControls.Wpf.DockManager.Themes.VS2019/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenControls.Wpf.DockManager/Controls/: ToolListBox.xaml.cs
OpenControls.Wpf.DockManager/DockManager/: FloatingPane.xaml.cs  FloatingPaneManager.cs  SideLocationPane.xaml  Utilities.cs  WindowLocationPane.xaml
OpenControls.Wpf.DockManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenControls.Wpf.DockManager/Serialisation/: LayoutReader.cs  LayoutWriter.cs
OpenControls.Wpf.DockManagerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenControls.Wpf.DockManagerDemo.csproj
OpenControls.Wpf.DockManagerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenControls.Wpf.DockManagerDemoViews/: OpenControls.Wpf.DockManagerDemoViews.csproj
OpenControls.Wpf.DockManagerDemoViews/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenControls.Wpf.DockManagerDemoViews/View/: DocumentOneView.xaml  DocumentOneView.xaml.cs  DocumentThreeView.xaml  DocumentThreeView.xaml.cs  DocumentTwoView.xaml  DocumentTwoView.xaml.cs  ToolFiveView.xaml  ToolFiveView.xaml.cs  ToolFourView.xaml  ToolFourView.xaml.cs  ToolOneView.xaml  ToolOneView.xaml.cs  ToolThreeView.xaml  ToolThreeView.xaml.cs  ToolTwoView.xaml  ToolTwoView.xaml.cs
OpenControls.Wpf.DockManagerDemoViews/ViewModel/: DocumentOneViewModel.cs  DocumentThreeViewModel.cs  DocumentTwoViewModel.cs  DummyViewModel.cs  MainViewModel.cs  ToolFiveViewModel.cs  ToolFourViewModel.cs  ToolOneViewModel.cs  ToolThreeViewModel.cs  ToolTwoViewModel.cs
OpenControls.Wpf.TabHeaderControl/: OpenControls.Wpf.TabHeaderControl.csproj
OpenControls.Wpf.TabHeaderControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenControls.Wpf.TabHeaderControl/View/: TabHeaderControl.xaml  TabHeaderControl.xaml.cs
OpenControls.Wpf.Utilities/: Command.cs  OpenControls.Wpf.Utilities.csproj  User32.cs  Utilities.cs  Windows.cs
OpenControls.Wpf.Utilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenControls.Wpf.Utilities/ValueConverters/: BrushToColourConverter.cs  CornerRadiusToStringConverter.cs  EnumComparisonConverter .cs  EnumToVisibilityConverter.cs  IntToHexStringConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ObjectToBooleanConverter.cs  ThicknessToStringConverter.cs
OpenControls.Wpf.Utilities/View/: ChooseStringView.xaml  ChooseStringView.xaml.cs  Dictionary.xaml  ExtensionMethods.cs  InputTextView.xaml  InputTextView.xaml.cs
OpenControls.Wpf.Utilities/ViewModel/: BaseViewModel.cs  ChooseStringViewModel.cs  InputTextViewModel.cs
Utilities/: Win32Utilities.cs
Utilities/Win/: Kernel32.cs  Psapi.cs  User32.cs
WindowWrap/: App.xaml  App.xaml.cs  WindowWrap.csproj
WindowWrap.DockManager.Themes.Dafault/: DefaultTheme.cs  Dictionary.xaml  WindowWrap.DockManager.Themes.Dafault.csproj
WindowWrap.DockManager.Views/: WindowWrap.DockManager.Views.csproj
WindowWrap/Infrastructure/Commands/: ActionCommand.cs
WindowWrap/Infrastructure/Commands/Base/: CommandBase.cs
WindowWrap/Infrastructure/Properties/: BaseAttachedProperty.cs
WindowWrap/View/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  ToolView.xaml  ToolView.xaml.cs  WindowBox.xaml  WindowBox.xaml.cs  WindowView.xaml  WindowView.xaml.cs
WindowWrap/ViewModel/: MainWindowViewModel.cs  OtherToolViewModel.cs  ToolViewModel.cs  WindowViewModel.cs
WindowWrap/ViewModel/Base/: ViewModelBase.cs
